<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="img/cv1.png" />
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<link rel="stylesheet" href="style_CV.css" />
        <link rel="stylesheet" href="style_menu.css" />
        <title>Maxime Caruchet - CV</title>
    </head>

    <body>
        <nav>
    		<label for="show-menu" class="show-menu">Menu</label>
			<input type="checkbox" id="show-menu" role="button">
			<ul id="menu">
				<li><a href="#formation">Formation</a></li>
				<li><a href="#experiences">Expériences</a></li>
				<li><a href="#competences">Compétences</a></li>
				<li><a href="#interets">Centres d'intérêt</a></li>
				<li><a href="res/CV_Caruchet_Maxime.pdf">CV au format PDF</a></li>
                <li><a href="about.html" class="dernier_bouton">A propos</a></li>
			</ul>
    	</nav>
        
        <header>
            <div class="presentation">
                <img src="img/caruchet-m-web-circle-min.png" alt="Photo d'identité" class="identite" />
                <h1>Maxime Caruchet</h1>
                <h2>Etudiant ingénieur en informatique</h2>
            </div>
            <aside>
                <ul>
                    <li class="adresse">1C allée de la Croix Noblet, 35510 Cesson-Sévigné</li>
                    <li class="telephone">06 29 62 08 17</li>
                    <li class="email"><a href="mailto:caruchet.maxime@gmail.com">caruchet.maxime@gmail.com</a></li>
                </ul>
            </aside>
        </header>

        <section id="experiences">
            <div class="entete">
                <img src="img/man77.png" alt="Expériences" class="image_desc"/>
                <h3>Expériences de travail</h3>
            </div>
            <table>
                <tr>
                    <td class="date">
                        <ul><li>Octobre 2015 - Octobre 2016</li></ul>
                    </td>
                    <td class="contenu">
                        Alternance chez Niji :
                        <ul>
                            <li>Maintenance sur l'orchestrateur développé durant le stage et maintenance sur les outils devops existants</li>
                            <li>Développement d'évolutions et maintenance sur le portail e.quilibre</li>
                            <li>Utilisation de Jenkins dans le cadre de la mise en place de jobs d'intégration continue utilisant l'orchestrateur développé en interne</li>
                            <li>Apprentissage de Behat afin de faire des tests sur le comportement du portail e.quilibre</li>
                            <li>Refonte du portail e.quilibre en AngularJS : Développement de composants à intégrer dans le site, validation de formulaires en AngularJS, mise en place de tests end to end avec Protractor et Cucumber JS</li>
                        </ul>
                        Mots clés : Devops, Drupal, PHP, Javascript, AngularJS
                    </td>
                </tr>
                <tr>
                    <td class="date">
                        <ul><li>Juin 2015 - Octobre 2015</li></ul>
                    </td>
                    <td class="contenu">
                        Stage chez Niji :
                        <ul>
                            <li>Apprentissage de la démarche devops et développement d'un orchestrateur en interne afin d'aider à la mise en place de projets chez Niji</li>
                            <li>Participation au développement et à la maintenance du portail de suivi de consommation EDF (e.quilibre). Développement en PHP utilisant le CMS Drupal.</li>
                        </ul>
                        Mots clés : Devops, Python, Linux, Bash, Drupal, PHP
                    </td>
                </tr>
                <tr>
                    <td class="date">
                        <ul><li>2015</li></ul>
                    </td>
                    <td class="contenu">
                        Projet en 2ème année de cycle ingénieur : Plateforme de gestion de machines virtuelles. Création d'une interface web de gestion de machines virtuelles en utilisant l'API OVH. Utilisation des langages HTML, CSS, JavaScript et PHP. Domaines : réseaux, systèmes, technologies Web.
                    </td>
                </tr>
                <tr>
                    <td class="date">
                        <ul><li>Eté 2014</li></ul>
                    </td>
                    <td class="contenu">
                        Stage d'un mois dans une boutique d'informatique : Planet'Info à Cherbourg. Démontage et remontage de matériel informatique. Dépannage logiciel sur des ordinateurs.
                    </td>
                </tr>
                <tr>
                    <td class="date">
                        <ul><li>2014</li></ul>
                    </td>
                    <td class="contenu">
                        Projet en 1ère année de cycle ingénieur : création d'un banc de régulation thermique. Analyse de la carte et des programmes requis puis conception de la carte (placement des composants, perçage de la carte, soudage des composants et test de la carte), développement d'un programme VHDL pour l'affichage des températures via un FPGA et d'un programme C pour réguler la température tous deux en interaction avec la carte électronique. Mots clés : Electronique – Langage VHDL – Langage C.
                    </td>
                </tr>
            </table>
        </section>
        
        <section id="formation">
            <div class="entete">
                <img src="img/college.png" alt="Formation" class="image_desc"/>
                <h3>Formation</h3>
            </div>
            <table>
                <tr>
                    <td class="date">
                        <ul><li>2013 - 2016</li></ul>
                    </td>
                    <td class="contenu">
                        Etudes d'ingénieur généraliste à l'ISEN Brest option génie logiciel
                    </td>
                </tr>
                <tr>
                    <td class="date">
                        <ul><li>2011 - 2013</li></ul>
                    </td>
                    <td class="contenu">
                        Classes préparatoires aux grandes écoles MPSI/MP au lycée Victor Grignard à Cherbourg
                    </td>
                </tr>
                <tr>
                    <td class="date">
                        <ul><li>2011</li></ul>
                    </td>
                    <td class="contenu">
                        Baccalauréat S au lycée Jean-François Millet à Cherbourg
                    </td>
                </tr>
            </table>
        </section>
        
        <section id="competences">
            <div class="entete">
                <img src="img/nut4.png" alt="Compétences" class="image_desc"/>
                <h3>Compétences</h3>
            </div>
            <div class="image_pres">
                <h4>Logiciels et langages</h4>
                <figure>
                    <img src="img/Linux_logo.png" alt="Linux">
                    <img src="img/python_logo.png" alt="Python">
                    <img src="img/MySQL_logo.png" alt="SQL">
                    <img src="img/Java_logo.png" alt="Java">
                    <img src="img/C_logo.png" alt="C">
                    <img src="img/HTML_logo.png" alt="HTML">
                    <img src="img/CSS_logo.png" alt="CSS">
                    <img src="img/PHP_logo.png" alt="PHP">
                    <img src="img/JavaScript_logo.png" alt="JavaScript">
                    <img src="img/drupal_logo.png" alt="Drupal">
                    <img src="img/angular_logo.png" alt="Angular">
                </figure>
                <h4>Langues étrangères</h4>
                <figure>
                    <img src="img/Anglais.png" alt="Anglais">
                    <img src="img/Espagnol.png" alt="Espagnol">
                </figure>
            </div>
        </section>
        
        <section id="interets">
            <div class="entete">
                <img src="img/drummer.png" alt="Centres d'intérêt" class="image_desc"/>
                <h3>Centres d'intérêt</h3>
            </div>
            <table>
                <tr>
                    <td class="date">
                        <ul><li>Batterie</li></ul>
                    </td>
                    <td class="contenu">
                        Pratique en cours et dans un groupe pendant deux ans puis pratique libre depuis.
                    </td>
                </tr>
                <tr>
                    <td class="date">
                        <ul><li>Badminton</li></ul>
                    </td>
                    <td class="contenu">
                        Pratique en club pendant deux ans puis pratique libre depuis.
                    </td>
                </tr>
                <tr>
                    <td class="date">
                        <ul><li>Squash</li></ul>
                    </td>
                    <td class="contenu">
                        Pratique libre.
                    </td>
                </tr>
                <tr>
                    <td class="date">
                        <ul><li>Informatique et technologie</li></ul>
                    </td>
                    <td class="contenu">
                        Administrateur système d'un serveur dédié : intervention en cas d'erreur, automatisation des tâches d'administration, gestion des middlewares.
                    </td>
                </tr>
            </table>
        </section>
    </body>
</html>