<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Maxime Caruchet - CV</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="indigo" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="#experiences">Expériences</a></li>
        <li><a href="#education">Formation</a></li>
        <li><a href="#skills">Compétences</a></li>
        <li><a href="#hobbies">Centres d'intérêt</a></li>
        <li><a href="res/cv_caruchet_maxime_v2_0_0.pdf">CV PDF</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#experiences">Expériences</a></li>
        <li><a href="#education">Formation</a></li>
        <li><a href="#skills">Compétences</a></li>
        <li><a href="#hobbies">Centres d'intérêt</a></li>
        <li><a href="res/cv_caruchet_maxime_v2_0_0.pdf">CV PDF</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center teal-text">Maxime Caruchet</h1>
      <div class="row center">
        <h5 class="header col s12 light">Ingénieur chez Niji</h5>
      </div>
      <div class="row center">
        <a href="res/cv_caruchet_maxime_v2_0_0.pdf" id="download-button" class="btn-large waves-effect waves-light teal">Télécharger le CV en PDF</a>
      </div>
      <br><br>

    </div>
  </div>

  <div class="divider"></div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <a class="contact-link" href="https://github.com/maximecaruchet">
          <div class="col s6 m3">
            <div class="icon-block">
              <h2 class="center"><img src="img/github.png" alt="GitHub" width="64" height="53"></h2>
              <h5 class="center flow-text">GitHub</h5>
            </div>
          </div>
        </a>

        <a class="contact-link" href="https://www.linkedin.com/in/maxime-caruchet-90597b9b">
          <div class="col s6 m3">
            <div class="icon-block">
              <h2 class="center"><img src="img/linkedin.png" alt="LinkedIn" width="58" height="53"></h2>
              <h5 class="center flow-text">LinkedIn</h5>
            </div>
          </div>
        </a>

        <a class="contact-link" href="https://twitter.com/maximecaruchet">
          <div class="col s6 m3">
            <div class="icon-block">
              <h2 class="center"><img src="img/twitter.png" alt="Twitter" width="53" height="53"></h2>
              <h5 class="center flow-text">Twitter</h5>
            </div>
          </div>
        </a>

        <a class="contact-link" href="res/cv_caruchet_maxime_v2_0_0.pdf">
          <div class="col s6 m3">
            <div class="icon-block">
              <h2 class="center teal-text"><i class="material-icons">home</i></h2>
              <h5 class="center flow-text">Informations personnelles</h5>
            </div>
          </div>
        </a>
      </div>

    </div>
  </div>


  <div id="experiences" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12">Expériences</h3>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/experience.jpg" alt="Experience"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 m6 center">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">autorenew</i></h2>
            <h5>Juin 2015 - Présent : Devops chez Niji</h5>
            <ul class="collection left-align">
              <li class="collection-item">Apprentissage de la démarche devops</li>
              <li class="collection-item">
                Développement et maintenance d'un orchestrateur de projets en interne : Maestro<br>
                <span class="brown-text text-lighten-1">Technologies rencontrées : Python, Bash, Vagrant, LXD</span>
              </li>
              <li class="collection-item">
                Maintenance et développement de l'outillage devops existant : Maestro, VM de développement sous Linux, bibliothèque de rôles Ansible<br>
                <span class="brown-text text-lighten-1">Technologies rencontrées : Python, Bash, Vagrant, LXD, VirtualBox, Linux, Packer, Ansible</span>
              </li>
              <li class="collection-item">
                Utilisation de Jenkins conjointement avec Maestro pour faire de l'intégration continue et exécuter des tests automatisés<br>
                <span class="brown-text text-lighten-1">Technologies rencontrées : Jenkins, Cucumber, Protractor, Selenium, PhantomJS</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m6 center">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">format_paint</i></h2>
            <h5>Juin 2015 - Présent : Développement front chez Niji</h5>
            <ul class="collection left-align">
              <li class="collection-item">
                Développement du portail de suivi de consommation d'EDF (e.quilibre)<br>
                <span class="brown-text text-lighten-1">Technologies rencontrées : PHP, Drupal</span>
              </li>
              <li class="collection-item">
                Tests automatisés sur le portail e.quilibre<br>
                <span class="brown-text text-lighten-1">Technologies rencontrées : Behat, Selenium</span>
              </li>
              <li class="collection-item">
                Développement de la refonte du portail e.quilibre en AngularJS<br>
                <span class="brown-text text-lighten-1">Technologies rencontrées : AngularJS 1.5 avec approche composants, TypeScript</span>
              </li>
              <li class="collection-item">
                Tests automatisés sur la refonte du portail e.quilibre<br>
                <span class="brown-text text-lighten-1">Technologies rencontrées : Cucumber, Protractor, Selenium, PhantomJS</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="divider"></div>

      <div class="row">
        <div class="col s12 center">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">storage</i></h2>
            <h5>2015 : Projet 2ème année de cycle ingénieur</h5>
            <p class="left-align">
              Plateforme de gestion de machines virtuelles. Création d'une interface web de gestion de machines virtuelles en utilisant l'API REST d'OVH. Utilisation des langages HTML, CSS, JavaScript et PHP<br>
              <span class="brown-text text-lighten-1">Technologies rencontrées : HTML, CSS, JavaScript, PHP</span>
            </p>
          </div>
        </div>
      </div>

      <div class="divider"></div>

      <div class="row">
        <div class="col s12 center">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">code</i></h2>
            <h5>2014 : Projet 1ère année de cycle ingénieur</h5>
            <p class="left-align">
              Création d'un banc de régulation thermique. Analyse et conection de la carte électronique (placement des composants, perçage de la carte, soudage des composants et test de la carte), développement d'un programme VHDL pour l'affichage des températures via un FPGA et d'un programme C pour réguler la température tous deux en interaction avec la carte électronique<br>
              <span class="brown-text text-lighten-1">Technologies rencontrées : Notions d'électronique, VHDL, C</span>
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div id="skills" class="parallax-container valign-wrapper indigo lighten-2">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12">Compétences</h3>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/skills.png" alt="Skills"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 m6 center">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">build</i></h2>
            <h5>Compétences devops</h5>
            <ul class="collection left-align">
              <li class="collection-item avatar">
                <img src="img/skills_logos/python.png" alt="Python" class="circle square-border unlock-height">
                <span class="title">Python</span>
                <p>Développement d'un orchestrateur de projets en Python</p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/ansible.png" alt="Ansible" class="circle square-border unlock-height">
                <span class="title">Ansible</span>
                <p>
                  Création de rôles et de playbooks<br>
                  Maintien d'une bibliothèque de rôles
                </p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/lxd.png" alt="LXD" class="circle square-border unlock-height">
                <span class="title">LXD</span>
                <p>Utilisation de LXD pour créer des conteneurs manuellement ou avec un orchestrateur de projets</p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/docker.png" alt="Docker" class="circle square-border unlock-height">
                <span class="title">Docker</span>
                <p>Notions de base</p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/consul.png" alt="Consul" class="circle square-border unlock-height">
                <span class="title">Consul</span>
                <p>Service discovery de conteneurs créés avec LXD</p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/jenkins.png" alt="Jenkins" class="circle square-border unlock-height">
                <span class="title">Jenkins</span>
                <p>Création et maintien de jobs d'intégration continue</p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/linux.png" alt="Linux" class="circle square-border unlock-height">
                <span class="title">Linux</span>
                <p>
                  Scripting Bash, gestion du système<br>
                  Support sur les environnements de développement
                </p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/virtualbox.png" alt="VirtualBox" class="circle square-border unlock-height">
                <span class="title">VirtualBox</span>
                <p>
                  Support sur les VM de développement<br>
                  Contribution à l'outillage permettant de construire la VM avec Packer et Ansible
                </p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/protractor.png" alt="Protractor" class="circle square-border unlock-height">
                <span class="title">Protractor</span>
                <p>Mise en place de tests automatisés</p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/cucumber.png" alt="Cucumber" class="circle square-border unlock-height">
                <span class="title">Cucumber</span>
                <p>Ecriture de fiches de test en Gherkin et implémentation des tests mentionnés</p>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m6 center">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">language</i></h2>
            <h5>Compétences Web</h5>
            <ul class="collection left-align">
              <li class="collection-item avatar">
                <img src="img/skills_logos/angularjs.png" alt="AngularJS" class="circle square-border unlock-height">
                <span class="title">AngularJS</span>
                <p>AngularJS 1.5 approche composants</p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/typescript.png" alt="TypeScript" class="circle square-border unlock-height">
                <span class="title">TypeScript</span>
                <p>Développement Typescript avec AngularJS 1.5</p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/nodejs.png" alt="Node.js" class="circle square-border unlock-height">
                <span class="title">Node.js</span>
                <p>Contribution au serveur de bouchons open source <a href="https://github.com/NijiDigital/mockiji">Mockiji</a></p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/javascript.png" alt="JavaScript" class="circle square-border unlock-height">
                <span class="title">JavaScript</span>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/drupal.png" alt="Drupal" class="circle square-border unlock-height">
                <span class="title">Drupal</span>
                <p>Drupal 7</p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/php.png" alt="PHP" class="circle square-border unlock-height">
                <span class="title">PHP</span>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/html5.png" alt="HTML5" class="circle square-border unlock-height">
                <span class="title">HTML5</span>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/css3.png" alt="CSS3" class="circle square-border unlock-height">
                <span class="title">CSS3</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="divider"></div>

      <div class="row">
        <div class="col s12 center">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">extension</i></h2>
            <h5>Autres compétences</h5>
            <ul class="collection left-align">
              <li class="collection-item avatar">
                <img src="img/skills_logos/git.png" alt="Git" class="circle square-border unlock-height">
                <span class="title">Git</span>
                <p>Notions avancées</p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/java.png" alt="Java" class="circle square-border unlock-height">
                <span class="title">Java</span>
                <p>Notions de base</p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/c.png" alt="C" class="circle square-border unlock-height">
                <span class="title">C</span>
                <p>Notions de base</p>
              </li>
              <li class="collection-item avatar">
                <img src="img/skills_logos/mysql.png" alt="MySQL" class="circle square-border unlock-height">
                <span class="title">MySQL</span>
                <p>Notions de base</p>
              </li>
              <li class="collection-item avatar">
                <i class="material-icons circle white teal-text skill-language">flag</i>
                <span class="title">Langues</span>
                <p>
                  Anglais - bon niveau<br>
                  Espagnol - notions
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="education" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12">Formation</h3>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/education.jpg" alt="Education"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <div class="icon-block">

            <h2 class="center teal-text"><i class="material-icons">school</i></h2>
            <h5>Ecoles et diplômes</h5>
            <ul class="collection left-align">
              <li class="collection-item"><div><span class="brown-text text-lighten-1">2013 - 2016 </span>Etudes d'ingénieur généraliste à l'ISEN Brest option génie logiciel</div></li>
              <li class="collection-item"><div><span class="brown-text text-lighten-1">2011 - 2013 </span>Classes préparatoires aux grandes écoles MPSI/MP au lycée Victor Grignard à Cherbourg</div></li>
              <li class="collection-item"><div><span class="brown-text text-lighten-1">2011 </span>Baccalauréat S au lycée Jean-François Millet à Cherbourg</div></li>
            </ul>

          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="hobbies" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12">Centres d'intérêt</h3>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/hobbies.jpg" alt="Hobbies"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 m4 center">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">directions_run</i></h2>
            <h5>Sport</h5>
            <ul class="collection left-align">
              <li class="collection-item">
                Badminton<br>
                Pratique en club pendant deux ans puis pratique libre depuis
              </li>
              <li class="collection-item">
                Squash<br>
                Pratique libre
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m4 center">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">music_note</i></h2>
            <h5>Musique</h5>
            <ul class="collection left-align">
              <li class="collection-item">
                Batterie<br>
                Pratique en cours et dans un groupe pendant deux ans puis pratique libre depuis
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m4 center">
          <div class="icon-block">
            <h2 class="center teal-text"><i class="material-icons">computer</i></h2>
            <h5>Informatique et technologie</h5>
            <ul class="collection left-align">
              <li class="collection-item">
                Administrateur système d'un serveur dédié<br>
                Intervention en cas d'erreur, automatisation des tâches d'administration, gestion des middlewares
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="page-footer indigo">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <h5 class="white-text">Liens</h5>
          <ul>
            <li><a class="white-text" href="#experiences">Expériences</a></li>
            <li><a class="white-text" href="#education">Formation</a></li>
            <li><a class="white-text" href="#skills">Compétences</a></li>
            <li><a class="white-text" href="#hobbies">Centres d'intérêt</a></li>
            <li><a class="white-text" href="res/cv_caruchet_maxime_v2_0_0.pdf">CV PDF</a></li>
          </ul>
        </div>
        <div class="col s12 m6">
          <h5 class="white-text">Contact</h5>
          <ul>
            <li><a class="white-text" href="https://github.com/maximecaruchet">GitHub</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/maxime-caruchet-90597b9b">LinkedIn</a></li>
            <li><a class="white-text" href="https://twitter.com/maximecaruchet">Twitter</a></li>
            <li><a class="white-text" href="res/cv_caruchet_maxime_v2_0_0.pdf">Informations personnelles</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Fait avec <a href="http://materializecss.com">Materialize</a><br>
        Le code de ce site est disponible sur <a href="https://github.com/maximecaruchet/cv">GitHub</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
